<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/netology" />

            <TextView
                android:id="@+id/author"
                tools:text="@sample/posts.json/data/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/published"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/published"
                tools:text="@sample/posts.json/data/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/author"
                app:layout_constraintTop_toBottomOf="@id/author" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/MenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierOverContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar,published" />

            <TextView
                android:id="@+id/content"
                tools:text="@sample/posts.json/data/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_spacing"
                android:paddingBottom="@dimen/half_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierOverContent" />

            <FrameLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content">

                <ImageView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/preview" />

                <ImageView
                    android:id="@+id/playVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_play_48dp" />
            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierOverLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="videoContainer,content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likes"
                style="@style/LikeStyle"
                tools:checked="true"
                tools:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                app:icon="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierOverLike"
                app:srcCompat="@drawable/likes_border" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shares"
                style="@style/ShareStyle"
                tools:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacing"
                app:icon="@drawable/shares"
                app:layout_constraintStart_toEndOf="@id/likes"
                app:layout_constraintTop_toBottomOf="@id/barrierOverLike" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/views"
                style="@style/ShareStyle"
                tools:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:icon="@drawable/views"
                app:layout_constraintBottom_toBottomOf="@+id/shares"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierOverLike" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>